[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime) s [%(levelname) 8s] %(message) s (%(filename) s:%(lineno) s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
#命令行参数
addopts = --reruns 1 --html=./report/report.html
#测试路径
testpaths = ./scripts_test
#搜索文件名
python_files = test_*.py
#搜索测试类名
python_classes = Test_*
#搜索方法名字
python_functions = test_*